{
  "name": "vinteppers-webpage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "serve -s . -l 3000",
    "start": "serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
